<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TomorrowDAO.Contracts.Vote</RootNamespace>
        <IsContract>true</IsContract>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup>
        <ObjPath>$(MSBuildProjectDirectory)/$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/</ObjPath>
    </PropertyGroup>

    <Target Name="ProtoGeneratedRecognition" AfterTargets="CoreCompile">
        <ItemGroup>
            <Compile Include="$(ObjPath)Protobuf/**/*.cs" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.7.0-preview.32" />
        <PackageReference Include="AElf.Tools" Version="1.0.1-preview.18">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <None Include="$(OutputPath)$(AssemblyName).dll.patched" Pack="true">-->
<!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--            <Link>$(AssemblyName).dll.patched</Link>-->
<!--        </None>-->
<!--    </ItemGroup>-->
<!--    <Target Name="IncludePatchedDllInBuildOutputs" AfterTargets="Build">-->
<!--        <ItemGroup>-->
<!--            <BuildOutputInPackage Include="$(OutputPath)$(AssemblyName).dll.patched" />-->
<!--        </ItemGroup>-->
<!--    </Target>-->
</Project>
    