# tomorrowDAO-contracts

./: .gitignore  CodeCoverage.runsettings  Directory.Build.props  Dockerfile  README.md  TomorrowDAOContracts.sln  azure-pipelines.yml  build.cake  build.config  codecov.sh
.github/workflows/: gldeng-build-docker.yml  sonarqube.yaml  test-with-code-coverage.yml
DeployTomorrowDaoSuite/: DeployTomorrowDaoSuite.csproj  Dockerfile  Program.cs
TomorrowDAO.Pipelines.AnonymousVoteDeployment/: Pipeline.cs  TomorrowDAO.Pipelines.AnonymousVoteDeployment.csproj
TomorrowDAO.Pipelines.DevChainSetup/: Config.cs  Pipeline.cs  TomorrowDAO.Pipelines.DevChainSetup.csproj  config.Example.yaml
TomorrowDAO.Pipelines.DevChainSetup/Protobuf/stub/: anonymous_vote.proto  governance_contract.proto
TomorrowDAO.Pipelines.InitialDeployment/: Pipeline.cs  TomorrowDAO.Pipelines.InitialDeployment.csproj
TomorrowDAO.Pipelines.InitialDeployment/Protobuf/stub/: treasury_contract.proto
contracts/TomorrowDAO.TestContracts.Governance/: TestGovernanceContract.cs  TestGovernanceContractState.cs  TomorrowDAO.TestContracts.Governance.csproj
contracts/dao-contract/src/: DAOContract.cs  DAOContractConstants.cs  DAOContractReferenceState.cs  DAOContractState.cs  DAOContract_File.cs  DAOContract_Governance.cs  DAOContract_Helper.cs  DAOContract_HighCouncil.cs  DAOContract_Metadata.cs  DAOContract_Organization.cs  DAOContract_Permission.cs  DAOContract_ToDelete.cs  DAOContract_View.cs  TomorrowDAO.Contracts.DAO.csproj
contracts/dao-contract/test/: DAOContractTestBase.cs  DAOContractTest_Governance.cs  DAOContractTest_Metadata.cs  DAOContractTest_Organization.cs  DAOContractTest_SubsistStatus.cs  DAOContractTests.cs  DAOContractTests_File.cs  DAOContractTests_Helper.cs  DAOContractTests_HighCouncil.cs  DAOContractTests_Permission.cs  TomorrowDAO.Contracts.DAO.Tests.csproj  _Setup.cs
contracts/election-contract/src/: ElectionContract.cs  ElectionContractConstants.cs  ElectionContractReferenceState.cs  ElectionContractState.cs  ElectionContract_Candidate.cs  ElectionContract_Elector.cs  ElectionContract_Helper.cs  ElectionContract_View.cs  ElectionContract_Vote.cs  ElectionExtensions.cs  TimestampHelper.cs  TomorrowDAO.Contracts.Election.csproj
contracts/election-contract/src/Protobuf/: ElectionContractConstants.cs
contracts/election-contract/src/Protobuf/contract/: election_contract.proto
contracts/election-contract/src/Protobuf/message/: authority_info.proto
contracts/election-contract/src/Protobuf/reference/: vote_contract.proto
contracts/election-contract/test/: ElectionContractBaseTests.cs  ElectionContractTestBase.cs  ElectionContractTest_Base_AddHighCouncil.cs  ElectionContractTest_Base_Initialize.cs  ElectionContractTest_Base_RegisterElectionVotingEvent.cs  ElectionContractTest_Candidate_AnnounceElection.cs  ElectionContractTest_Candidate_AnnounceElectionFor.cs  ElectionContractTest_Candidate_SetCandidateAdmin.cs  ElectionContractTest_Elector_TakeSnapshot.cs  ElectionContractTest_Vote_Vote.cs  ElectionContractTest_Vote_Withdraw.cs  _Setup.cs  (+7 more)
contracts/merkletree/test/: MerkleTreeWithHistory.Tests.csproj  MerkleTreeWithHistoryTests.cs  _Setup.cs
contracts/merkletree/test/Protobuf/stub/: merkle_tree_with_history.proto
contracts/vote-contract/src/: AnonymousVotingState.cs  TomorrowDAO.Contracts.Vote.csproj  VoteContract.cs  VoteContractConstants.cs  VoteContractReferenceState.cs  VoteContractState.cs  VoteContract_Anonymous.cs  VoteContract_Delete.cs  VoteContract_Emergency.cs  VoteContract_Helper.cs  VoteContract_Scheme.cs  VoteContract_Vote.cs
contracts/vote-contract/src/Protobuf/base/: anonymous_vote.proto  anonymous_vote_admin.proto
contracts/vote-contract/src/Protobuf/contract/: vote_contract.proto
contracts/vote-contract/src/Protobuf/reference/: dao_contract.proto  governance_contract.proto  groth16_verifier.proto  merkle_tree_with_history.proto
contracts/vote-contract/test/: Extenstions.cs  TomorrowDAO.Contracts.Vote.Tests.csproj  VoteContract.Tests.csproj  VoteContractTestBase.cs  VoteContractTests.cs  VoteContractTests_AnonymousVote.cs  VoteContractTests_Scheme.cs  VoteContractTests_Vote.cs  _Setup.cs
contracts/vote-contract/test/Protobuf/message/: authority_info.proto
contracts/vote-contract/test/Protobuf/stub/: anonymous_vote_admin.proto  dao_contract.proto  election_contract.proto  governance_contract.proto  vote_contract.proto
contracts/vote-contract/test/TestData/: 1_sample_abstained.json  1_sample_approved.json  1_sample_rejected.json  samples_and_proofs.json
dao-contract/src/: DAOContractState.cs  TomorrowDAO.Contracts.DAO.csproj
dao-contract/test/: DAOContractTests.cs  TomorrowDAO.Contracts.DAO.Tests.csproj  _Setup.cs
election-contract/test/: TomorrowDAO.Contracts.Election.Tests.csproj  _Setup.cs
governance-contract/src/: GovernanceContract.cs  TomorrowDAO.Contracts.Governance.csproj
governance-contract/test/: TomorrowDAO.Contracts.Governance.Tests.csproj
pipelines/TomorrowDAO.Cli/: Program.cs  QueryContract.cs  TomorrowDAO.Cli.csproj
pipelines/TomorrowDAO.Pipelines.AnonymousVoteDeployment/: AnonymousVoteDeploymentScript.cs  Config.cs  TomorrowDAO.Pipelines.AnonymousVoteDeployment.csproj  config.Example.yaml
pipelines/TomorrowDAO.Pipelines.DevChainTest/: DevChainTestScript.cs  TomorrowDAO.Pipelines.DevChainTest.csproj
pipelines/TomorrowDAO.Pipelines.InitialDeployment/: Pipeline.cs  TomorrowDAO.Pipelines.InitialDeployment.csproj
pipelines/TomorrowDAO.Pipelines.V1Deployment/: Config.cs  TomorrowDAO.Pipelines.V1Deployment.csproj  V1Deployment.cs  V1DeploymentScript.cs  config.Example.yaml
scripts/patcher/: AElf.Boilerplate.ContractPatcher  AElf.Boilerplate.ContractPatcher.deps.json
timelock-contract/src/: TomorrowDAO.Contracts.Timelock.csproj
timelock-contract/test/: TomorrowDAO.Contracts.Timelock.Tests.csproj
treasury-contract/src/: TreasuryContractState.cs
treasury-contract/test/: TomorrowDAO.Contracts.TreasuryTests.cs
vote-contract/src/: VoteContract.cs
vote-contract/test/: TomorrowDAO.Contracts.Vote.Tests.csproj  _Setup.cs
(+107 files in other folders)
