<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AelfVersion>1.7.0-preview.33</AelfVersion>
        <TestingBaseVersion>1.2.0-preview.2</TestingBaseVersion>
        <AelfToolsVersion>1.0.1-preview.20</AelfToolsVersion>
        <AelfScriptVerion>1.0.0-preview.21</AelfScriptVerion>
        <Bn254Version>0.1.0</Bn254Version>
    </PropertyGroup>

    <!-- <ItemGroup>
        <None Include="$(OutputPath)*.dll.patched" Pack="true">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>$(FileName)$(Extension)</Link>
        </None>
    </ItemGroup>


    <Target Name="IncludePatchedDllInBuildOutputs" AfterTargets="Build">
        <ItemGroup>
            <BuildOutputInPackage Include="$(OutputPath)*.dll.patched">
                <TargetPath>lib\$(TargetFramework)\%(Filename)%(Extension)</TargetPath>
            </BuildOutputInPackage>
        </ItemGroup>
    </Target> -->

</Project>