<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TomorrowDAO.Pipelines.AnonymousVoteDeployment</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Script" Version="$(AelfScriptVerion)"/>
        <PackageReference Include="AElf.Tools" Version="$(AelfToolsVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="YamlDotNet" Version="16.1.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(ObjPath)Protobuf/**/*.cs"/>
    </ItemGroup>

</Project>
