<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TomorrowDAO.Contracts.Vote</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>0436;CS2002</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <ObjPath>$(MSBuildProjectDirectory)/$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/</ObjPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Testing.TestBase" Version="$(TestingBaseVersion)" />
        <PackageReference Include="AElf.EconomicSystem" Version="$(AelfVersion)" />
        <PackageReference Include="AElf.GovernmentSystem" Version="$(AelfVersion)" />
        <PackageReference Include="Bn254.Net" Version="$(Bn254Version)" />
        <PackageReference Include="coverlet.msbuild" Version="2.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="AElf.ContractTestKit" Version="$(AelfVersion)" />
        <PackageReference Include="AElf.Tools" Version="$(AelfToolsVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protobuf/base/*.proto">
            <ContractOutputOptions>nocontract</ContractOutputOptions>
        </Protobuf>
        <Protobuf Include="Protobuf/message/*.proto">
            <ContractOutputOptions>nocontract</ContractOutputOptions>
        </Protobuf>
        <Protobuf Include="Protobuf/stub/*.proto">
            <ContractOutputOptions>stub</ContractOutputOptions>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(ObjPath)Protobuf/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../src/TomorrowDAO.Contracts.Vote.csproj" />
        <ProjectReference Include="..\..\dao-contract\src\TomorrowDAO.Contracts.DAO.csproj" />
        <ProjectReference Include="..\..\election-contract\src\TomorrowDAO.Contracts.Election.csproj" />
        <ProjectReference Include="..\..\governance-contract\src\TomorrowDAO.Contracts.Governance.csproj" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\..\merkletree\src\MerkleTreeWithHistory.csproj" />
        <ProjectReference Include="..\..\treasury-contract\src\TomorrowDAO.Contracts.Treasury.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="TestData\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="obj\Debug\net6.0\Protobuf\stub\" />
      <Folder Include="obj\Debug\net8.0\Protobuf\stub\" />
    </ItemGroup>
    
</Project>