<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>DeployTomorrowDaoSuite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TomorrowDAO.Pipelines.AnonymousVoteDeployment\TomorrowDAO.Pipelines.AnonymousVoteDeployment.csproj"/>
        <ProjectReference Include="..\TomorrowDAO.Pipelines.DevChainTest\TomorrowDAO.Pipelines.DevChainTest.csproj" />
        <ProjectReference Include="..\TomorrowDAO.Pipelines.V1Deployment\TomorrowDAO.Pipelines.V1Deployment.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="config.*.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
