<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TomorrowDAO.Pipelines.InitialDeployment</RootNamespace>
        <PackageId>TomorrowDAO.Pipelines.V1Deployment</PackageId>
        <Version>1.0.0</Version>
        <Authors>TomorrowDAO</Authors>
        <Company>TomorrowDAO</Company>
        <Description>V1 deployment pipeline for TomorrowDAO</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/TomorrowDAOProject/TomorrowDAO</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TomorrowDAOProject/TomorrowDAO.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>tomorrowdao;blockchain;deployment</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Script" Version="$(AelfScriptVerion)"/>
        <PackageReference Include="AElf.Tools" Version="$(AelfToolsVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(ObjPath)Protobuf/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protobuf\base\acs12.proto">
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug/net8.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
            <ContractOutputOptions>nocontract</ContractOutputOptions>
        </Protobuf>
        <Protobuf Include="Protobuf\stub\dao_contract.proto">
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug/net8.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
            <ContractOutputOptions>stub</ContractOutputOptions>
        </Protobuf>
        <Protobuf Include="Protobuf\stub\election_contract.proto">
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug/net8.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
            <ContractOutputOptions>stub</ContractOutputOptions>
        </Protobuf>
        <Protobuf Include="Protobuf\stub\governance_contract.proto">
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug/net8.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
            <ContractOutputOptions>stub</ContractOutputOptions>
        </Protobuf>
        <Protobuf Include="Protobuf\stub\token_contract.proto">
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug/net8.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
            <ContractOutputOptions>stub</ContractOutputOptions>
        </Protobuf>
        <Protobuf Include="Protobuf\stub\treasury_contract.proto">
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug/net8.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
            <ContractOutputOptions>stub</ContractOutputOptions>
        </Protobuf>
        <Protobuf Include="Protobuf\stub\vote_contract.proto">
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug/net8.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
            <ContractOutputOptions>stub</ContractOutputOptions>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\" />
    </ItemGroup>

</Project>
