<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TomorrowDAO.Pipelines.InitialDeployment</RootNamespace>
        <PackageId>TomorrowDAO.Pipelines.V1Deployment</PackageId>
        <Version>1.0.0</Version>
        <Authors>TomorrowDAO</Authors>
        <Company>TomorrowDAO</Company>
        <Description>V1 deployment pipeline for TomorrowDAO</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/TomorrowDAOProject/TomorrowDAO</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TomorrowDAOProject/TomorrowDAO.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>tomorrowdao;blockchain;deployment</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Script" Version="$(AelfScriptVerion)"/>
        <PackageReference Include="AElf.Tools" Version="$(AelfToolsVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(ObjPath)Protobuf/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\" />
    </ItemGroup>

</Project>
