<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MainNamespace</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>0436;CS2002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.EconomicSystem" Version="$(AelfVersion)" />
        <PackageReference Include="AElf.GovernmentSystem" Version="$(AelfVersion)" />
        <PackageReference Include="AElf.Testing.TestBase" Version="$(TestingBaseVersion)" />
        <PackageReference Include="Bn254.Net" Version="$(Bn254Version)" />
        <PackageReference Include="coverlet.msbuild" Version="2.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="AElf.ContractTestKit" Version="$(AelfVersion)" />
        <PackageReference Include="AElf.Tools" Version="$(AelfToolsVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../src/MerkleTreeWithHistory.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="obj\Debug\net8.0\Protobuf\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net8.0\Protobuf\stub\" />
    </ItemGroup>

</Project>